{
  "name": "inventory-pos-app",
  "version": "1.0.0",
  "description": "Inventory Management and POS Application",
  "main": "src/main.js",
  "author": {
    "name": "Ajit Reddy",
    "email": "ajitreddy013@gmail.com",
    "phone": "+91 7517323121"
  },
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run start-react\" \"wait-on http://localhost:3000 && electron .\"",
    "start-react": "react-scripts start",
    "build": "react-scripts build",
    "build-electron": "npm run build && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}"
  },
  "build": {
    "appId": "com.inventorypos.app",
    "productName": "Inventory POS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "src/main.js",
      "src/preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "homepage": "./",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "concurrently": "^7.6.0",
    "electron": "^37.2.0",
    "electron-builder": "^24.0.0",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.36.0",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "adm-zip": "^0.5.16",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-serialport": "^3.0.0-alpha.4",
    "escpos-usb": "^3.0.0-alpha.4",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.263.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "sqlite3": "^5.1.6",
    "web-vitals": "^2.1.4"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": ">=5.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
