/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.app {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transition: width 0.3s ease;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar.open {
  width: 250px;
}

.sidebar.closed {
  width: 60px;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sidebar.closed .sidebar-header {
  justify-content: center;
  padding: 20px 10px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.toggle-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.toggle-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.sidebar.closed .nav-item {
  justify-content: center;
  padding: 12px 10px;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: white;
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
  border-left-color: white;
  font-weight: 600;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.nav-item span {
  margin-left: 12px;
  font-weight: 500;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
  font-size: 0.9rem;
  opacity: 0.8;
}

.user-info .current-tab {
  font-size: 1rem;
  font-weight: 600;
  opacity: 1;
  color: #ffffff;
  margin-top: 5px;
  display: block;
}

/* Main content styles */
.main-content {
  flex: 1;
  overflow-y: auto;
  background-color: #f8f9fa;
}

.main-content.with-sidebar {
  margin-left: 0;
}

.main-content.full-width {
  margin-left: 0;
}

/* Page header */
.page-header {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.page-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
}

.table-header {
  background: white;
  padding: 20px 30px;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
  margin-bottom: 20px;
}

.table-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
}

.auto-save-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #10b981;
  font-size: 0.9rem;
  font-weight: 500;
  background: rgba(16, 185, 129, 0.1);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(16, 185, 129, 0.2);
}

.spinning {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Enhanced Form styles */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  position: relative;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #2c3e50;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

label.required::after {
  content: ' *';
  color: #e74c3c;
  font-weight: bold;
}

.form-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  position: relative;
}

.form-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15), 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  background-color: #fefefe;
}

.form-input:hover:not(:focus) {
  border-color: #cbd2d9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
  transition: opacity 0.3s ease;
}

.form-input:focus::placeholder {
  opacity: 0.7;
}

.form-input.small {
  width: 120px;
  padding: 12px 16px;
  font-size: 14px;
}

.form-input.error {
  border-color: #e74c3c;
  box-shadow: 0 0 0 4px rgba(231, 76, 60, 0.15);
}

.form-input.success {
  border-color: #27ae60;
  box-shadow: 0 0 0 4px rgba(39, 174, 96, 0.15);
}

/* Select styling */
.form-input select,
select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 16px center;
  background-size: 20px;
  padding-right: 50px;
  cursor: pointer;
}

/* Textarea styling */
textarea.form-input {
  resize: vertical;
  min-height: 100px;
  font-family: inherit;
  line-height: 1.5;
}

/* Input icons */
.form-input-icon {
  position: relative;
}

.form-input-icon .form-input {
  padding-left: 50px;
}

.form-input-icon .icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  transition: color 0.3s ease;
}

.form-input-icon .form-input:focus + .icon {
  color: #667eea;
}

/* Form validation messages */
.form-error {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.form-success {
  color: #27ae60;
  font-size: 12px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
}

/* Form grid layout */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.form-grid.two-columns {
  grid-template-columns: 1fr 1fr;
}

.form-grid.three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Enhanced Button styles */
.btn {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  min-height: 44px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

.btn-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
  background: #f8f9fa;
  color: #495057;
  border: 2px solid #e9ecef;
}

.btn-secondary:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #cbd2d9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-danger:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(220, 53, 69, 0.4);
  background: linear-gradient(135deg, #c82333 0%, #a71e2a 100%);
}

.btn-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-success:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(40, 167, 69, 0.4);
  background: linear-gradient(135deg, #218838 0%, #1aa085 100%);
}

.btn-info {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  border: 2px solid transparent;
}

.btn-info:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(23, 162, 184, 0.4);
  background: linear-gradient(135deg, #138496 0%, #117a8b 100%);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 12px;
  min-height: 36px;
  border-radius: 8px;
}

.btn-lg {
  padding: 16px 32px;
  font-size: 16px;
  min-height: 52px;
  border-radius: 12px;
}

.btn-icon {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 8px;
  justify-content: center;
}

.btn-icon.btn-sm {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

/* Button groups */
.btn-group {
  display: flex;
  gap: 8px;
  align-items: center;
}

.btn-group .btn {
  margin: 0;
}

/* Loading state */
.btn.loading {
  pointer-events: none;
  opacity: 0.8;
}

.btn.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Table styles */
.table-container {
  background: white;
  margin: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background: #f8f9fa;
  padding: 15px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

td {
  padding: 12px;
  border-bottom: 1px solid #f0f0f0;
}

tr:hover {
  background-color: #f8f9fa;
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.action-buttons .btn {
  margin: 0;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #218838;
  transform: translateY(-1px);
}

.tab-btn {
  background-color: #e9ecef;
  color: #495057;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.tab-btn:hover {
  background-color: #d2d6da;
}

.tab-btn.active {
  background-color: #007bff;
  color: white;
}

.tab-navigation {
  display: flex;
  gap: 10px;
  align-items: center;
}

.tab-navigation .btn {
  border: none;
  background: #e9ecef;
  color: #495057;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-small {
  padding: 6px 10px;
  font-size: 12px;
}

/* Search styles */
.search-section {
  padding: 25px 30px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border-bottom: 1px solid #e9ecef;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.search-section h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.search-input-container {
  position: relative;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
}

.search-input-container svg {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #667eea;
  width: 22px;
  height: 22px;
  z-index: 2;
}

.search-input {
  width: 100%;
  padding: 18px 24px 18px 56px;
  border: 2px solid #e1e8ed;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  position: relative;
}

.search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15), 0 8px 24px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
  background: #ffffff;
}

.search-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
  font-style: italic;
}

/* Summary cards */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.summary-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
  padding: 18px;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.06);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  word-wrap: break-word;
  border: 1px solid #e3f2fd;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 120px;
  position: relative;
}

.summary-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.12), 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: #667eea;
  background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  opacity: 0.8;
}

.summary-card h3 {
  font-size: 11px;
  color: #6b7280;
  margin: 0 0 12px 0;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-weight: 600;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  line-height: 1.3;
}

.summary-card .value {
  font-size: 1.4rem;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.1;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.summary-card.warning {
  border-color: #fbbf24;
}

.summary-card.warning::before {
  background: linear-gradient(90deg, #f59e0b 0%, #d97706 100%);
}

.summary-card.warning .value {
  color: #d97706;
}

.summary-card.warning .value,
.summary-card .value.positive {
  color: #059669;
}

.summary-card .value.negative {
  color: #dc2626;
}

/* Responsive styles for summary cards */
@media (max-width: 1024px) and (min-width: 769px) {
  .summary-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    padding: 14px 20px;
  }
  
  .summary-card {
    padding: 16px;
    min-height: 110px;
  }
  
  .summary-card h3 {
    font-size: 10px;
  }
  
  .summary-card .value {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 12px 16px;
  }
  
  .summary-card {
    padding: 14px;
    min-height: 100px;
  }
  
  .summary-card h3 {
    font-size: 10px;
    margin-bottom: 8px;
  }
  
  .summary-card .value {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px 12px;
  }
  
  .summary-card {
    padding: 12px;
    min-height: 90px;
  }
  
  .summary-card h3 {
    font-size: 9px;
    margin-bottom: 6px;
  }
  
  .summary-card .value {
    font-size: 1.1rem;
  }
}

/* POS System specific styles */
.pos-system {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.pos-header {
  background: white;
  padding: 15px 30px;
  border-bottom: 1px solid #e9ecef;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
}

.pos-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.product-panel {
  flex: 2;
  padding: 0;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  transition: all 0.3s ease;
  margin-right: 20px;
}

.product-panel:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.product-panel .search-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 25px 30px;
  border-bottom: none;
  box-shadow: none;
  position: relative;
  overflow: hidden;
}

.product-panel .search-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.1;
}

.product-panel .search-section h3 {
  color: white;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  z-index: 1;
}

.product-panel .search-input-container {
  position: relative;
  z-index: 1;
}

.product-panel .search-input-container svg {
  color: rgba(255, 255, 255, 0.7);
}

.product-panel .search-input {
  background: rgba(255, 255, 255, 0.95);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: #2c3e50;
}

.product-panel .search-input:focus {
  background: white;
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

.product-panel .search-input::placeholder {
  color: #6c757d;
}

.cart-panel {
  flex: 1;
  background: white;
  border-left: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.product-card {
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.product-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.product-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #2c3e50;
}

.product-variant {
  font-size: 12px;
  color: #667eea;
  font-weight: 500;
  background: rgba(102, 126, 234, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 5px;
}

.product-sku {
  font-size: 12px;
  color: #6c757d;
  margin-bottom: 5px;
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  color: #27ae60;
  margin-bottom: 5px;
}

.product-stock {
  font-size: 12px;
  color: #e67e22;
}

/* Sale type section */
.sale-type-section {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.sale-type-section h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.sale-type-section label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-weight: normal;
  cursor: pointer;
}

.sale-type-section input[type="radio"] {
  margin: 0;
}

/* Customer section */
.customer-section {
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.customer-section h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Cart section */
.cart-section {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.cart-section h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cart-items {
  max-height: 300px;
  overflow-y: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-info {
  flex: 1;
  min-width: 0;
}

.item-info h4 {
  font-size: 14px;
  margin-bottom: 4px;
  color: #2c3e50;
}

.item-info p {
  font-size: 12px;
  color: #6c757d;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.qty-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.qty-btn:hover {
  background: #f8f9fa;
  border-color: #667eea;
}

.qty-input {
  width: 50px;
  text-align: center;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.item-total {
  font-weight: 600;
  color: #27ae60;
  min-width: 70px;
  text-align: right;
}

.remove-btn {
  background: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.remove-btn:hover {
  background: #c82333;
}

.empty-cart {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

/* Billing section */
.billing-section {
  padding: 20px;
  border-top: 1px solid #f0f0f0;
  background: #f8f9fa;
}

.billing-controls {
  margin-bottom: 20px;
}

.bill-summary {
  margin-bottom: 20px;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.summary-line.total {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  border-top: 2px solid #dee2e6;
  padding-top: 8px;
  margin-top: 10px;
}

.summary-line.discount {
  color: #e67e22;
}

.summary-line.tax {
  color: #17a2b8;
}

.process-sale-btn {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
}

/* Enhanced Daily Transfer styles */
.daily-transfer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.transfer-layout {
  display: flex;
  flex: 1;
  overflow: hidden;
  gap: 20px;
  padding: 20px;
}

.transfer-panel {
  flex: 1;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  max-width: 450px;
  min-width: 400px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.transfer-panel:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.transfer-header {
  padding: 25px 30px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.transfer-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.1;
}

.transfer-header h3 {
  color: white;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.transfer-items {
  flex: 1;
  padding: 25px 30px;
  overflow-y: auto;
  background: #f8fafc;
}

.transfer-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  margin-bottom: 15px;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.transfer-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  transition: all 0.3s ease;
}

.transfer-item:hover {
  border-color: #10b981;
  box-shadow: 0 8px 25px rgba(16, 185, 129, 0.15);
  transform: translateY(-2px);
}

.transfer-item:last-child {
  margin-bottom: 0;
}

.transfer-actions {
  padding: 20px;
  border-top: 1px solid #f0f0f0;
  background: #f8f9fa;
}

.transfer-summary {
  margin-bottom: 15px;
  text-align: center;
}

.execute-transfer-btn {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
}

.empty-transfer {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.empty-transfer svg {
  margin-bottom: 15px;
  opacity: 0.5;
}

.products-list {
  padding: 25px 30px;
  background: #f8fafc;
  overflow-y: auto;
  height: calc(100vh - 200px);
}

/* Grid layout for products */
.products-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

@media (max-width: 1200px) {
  .products-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .products-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .products-grid-container {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}

.products-list h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.product-item {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
  overflow: hidden;
  height: 160px;
  justify-content: space-between;
}

/* Alternative compact layout when using grid */
.product-item.grid-layout {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 12px;
  gap: 8px;
  min-height: 140px;
  max-height: 160px;
}

.product-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.product-item:hover {
  border-color: #667eea;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.product-item:hover::before {
  transform: scaleY(1);
}

.product-item:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.product-item .product-info {
  flex: 1;
  min-width: 0;
}

.product-item.grid-layout .product-info {
  text-align: center;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: 0;
}

.product-item h4 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #2c3e50;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-item.grid-layout h4 {
  font-size: 14px;
  margin-bottom: 4px;
  text-align: center;
  -webkit-line-clamp: 2;
}

.product-item .variant {
  font-size: 12px;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 5px;
}

.product-item .sku {
  font-size: 12px;
  color: #6c757d;
}

.stock-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  align-items: flex-end;
}

.product-item.grid-layout .stock-info {
  align-items: center;
  text-align: center;
  gap: 2px;
}

.godown-stock {
  color: #17a2b8;
  font-weight: 500;
}

.counter-stock {
  color: #28a745;
  font-weight: 500;
}

.add-btn {
  background: #28a745;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  align-self: flex-end;
}

.product-item.grid-layout .add-btn {
  align-self: center;
  width: 36px;
  height: 36px;
  margin-top: auto;
}

.add-btn:hover {
  background: #218838;
  transform: scale(1.1);
}

.no-products {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.quick-transfer-section {
  padding: 20px 30px;
  background: white;
  border-top: 1px solid #e9ecef;
}

.quick-transfer-section h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.quick-actions {
  display: flex;
  gap: 10px;
}

/* Enhanced Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.modal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.05);
  max-width: 700px;
  width: 95%;
  max-height: 95vh;
  overflow: hidden;
  transform: scale(0.9) translateY(20px);
  animation: modalSlideIn 0.3s ease-out forwards;
  position: relative;
}

@keyframes modalSlideIn {
  to {
    transform: scale(1) translateY(0);
  }
}

.modal-header {
  padding: 30px 40px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.1;
}

.modal-header h2,
.modal-header h3 {
  color: white;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.close-btn, .btn-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: white;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.close-btn:hover, .btn-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1) rotate(90deg);
}

.modal-content {
  padding: 40px;
  overflow-y: auto;
  max-height: calc(95vh - 200px);
}

.modal .form {
  padding: 0;
}

.modal .form-row {
  margin-bottom: 25px;
}

.modal .form-group {
  margin-bottom: 25px;
}

.modal .form-input {
  font-size: 16px;
  padding: 18px 22px;
  border-radius: 12px;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.modal .form-input:focus {
  transform: translateY(-1px);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15), 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border-color: #667eea;
}

.modal label {
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.modal .form-input[type="date"],
.modal .form-input[type="datetime-local"] {
  font-family: inherit;
  color: #374151;
}

.modal-actions {
  padding: 30px 40px;
  border-top: 1px solid #f1f5f9;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  background: #f8fafc;
}

.modal-actions .btn {
  min-width: 120px;
  border-radius: 10px;
  font-weight: 600;
}

/* Form sections in modals */
.form-section {
  margin-bottom: 30px;
  padding: 25px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.form-section-title {
  font-size: 16px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Stock Edit Modal specific styles */
.stock-edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.2s ease-out;
}

.stock-edit-modal-overlay.visible {
  opacity: 1;
}

.stock-edit-modal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 0 1px rgba(255, 255, 255, 0.05);
  max-width: 600px;
  width: 95%;
  max-height: 95vh;
  overflow: hidden;
  transform: scale(0.9) translateY(20px);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.stock-edit-modal.visible {
  transform: scale(1) translateY(0);
}

.stock-edit-modal-header {
  padding: 30px 40px;
  border-bottom: 1px solid #f1f5f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.stock-edit-modal-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  opacity: 0.1;
}

.stock-edit-modal-header h3 {
  color: white;
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.stock-edit-modal-content {
  padding: 40px;
  overflow-y: auto;
  max-height: calc(95vh - 200px);
}

.stock-edit-modal-actions {
  padding: 30px 40px;
  border-top: 1px solid #f1f5f9;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  background: #f8fafc;
}

.stock-edit-modal-actions .btn {
  min-width: 120px;
  border-radius: 10px;
  font-weight: 600;
}

/* Product info section */
.product-info {
  margin-bottom: 30px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.product-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-item .label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.detail-item .value {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

/* Stock form grid */
.stock-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 30px;
}

.form-group {
  position: relative;
}

.label-text {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.input-with-current {
  position: relative;
}

.stock-input {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.stock-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15), 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
  background-color: #fefefe;
}

.current-value {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #6b7280;
  background: #f3f4f6;
  padding: 4px 8px;
  border-radius: 6px;
  font-weight: 500;
  pointer-events: none;
}

/* Stock summary */
.stock-summary {
  display: flex;
  gap: 20px;
  padding: 20px;
  background: #f0f9ff;
  border-radius: 12px;
  border: 1px solid #bae6fd;
  margin-bottom: 20px;
}

.summary-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.summary-item .label {
  font-size: 12px;
  font-weight: 600;
  color: #0369a1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-item .value {
  font-size: 20px;
  font-weight: 700;
  color: #0c4a6e;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .stock-edit-modal {
    max-width: 95%;
    margin: 20px;
  }
  
  .stock-edit-modal-header {
    padding: 20px 25px;
  }
  
  .stock-edit-modal-header h3 {
    font-size: 20px;
  }
  
  .stock-edit-modal-content {
    padding: 25px;
  }
  
  .stock-edit-modal-actions {
    padding: 20px 25px;
    flex-direction: column;
  }
  
  .stock-edit-modal-actions .btn {
    min-width: auto;
  }
  
  .stock-form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .stock-summary {
    flex-direction: column;
    gap: 15px;
  }
  
  .product-details {
    grid-template-columns: 1fr;
  }
}

/* Input focus animations */
.form-input-animated {
  position: relative;
}

.form-input-animated input {
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.form-input-animated input:focus {
  border-color: #667eea;
}

.form-input-animated label {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  color: #64748b;
  transition: all 0.3s ease;
  pointer-events: none;
  background: white;
  padding: 0 4px;
}

.form-input-animated input:focus + label,
.form-input-animated input:not(:placeholder-shown) + label {
  top: 0;
  transform: translateY(-50%);
  font-size: 12px;
  color: #667eea;
  font-weight: 600;
}

/* Inventory specific styles */
.low-stock {
  background-color: #fff3cd !important;
  border-left: 4px solid #ffc107;
}

.stock-cell {
  font-weight: 600;
  text-align: center;
}

.stock-cell.total {
  background-color: #f8f9fa;
  font-size: 16px;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status.normal {
  background: #d4edda;
  color: #155724;
}

.status.low-stock {
  background: #fff3cd;
  color: #856404;
}

.status.overstock {
  background: #cce5ff;
  color: #004085;
}

.stock-edit-row {
  background: #f8f9fa;
}

.stock-edit-form {
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
}

.stock-edit-form h4 {
  margin-bottom: 15px;
  color: #2c3e50;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e9ecef;
  justify-content: flex-end;
}

.form-actions .btn {
  min-width: 120px;
  padding: 12px 20px;
  font-weight: 600;
  border-radius: 8px;
}

/* Sales reports styles */
.sale-type {
  font-weight: 500;
  text-transform: capitalize;
}

.sale-type.table {
  color: #17a2b8;
}

.sale-type.parcel {
  color: #e67e22;
}

/* Alert styles */
.alert {
  padding: 12px 16px;
  border-radius: 6px;
  margin: 20px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  color: #856404;
}

/* Enhanced Responsive design */
@media (max-width: 768px) {
  .pos-layout,
  .transfer-layout {
    flex-direction: column;
  }
  
  .cart-panel,
  .transfer-panel {
    max-width: none;
    border-left: none;
    border-top: 1px solid #e9ecef;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .sidebar.open {
    width: 200px;
  }
  
  .main-content {
    margin-left: 0;
  }

  /* Mobile search input adjustments */
  .search-input-container {
    max-width: 100%;
  }

  .search-input {
    padding: 14px 16px 14px 45px;
    font-size: 16px;
  }

  .form-input {
    padding: 14px 16px;
    font-size: 16px;
  }
  
  /* Mobile modal adjustments */
  .modal {
    width: 98%;
    max-height: 98vh;
    margin: 1vh auto;
  }
  
  .modal-header {
    padding: 20px 25px;
  }
  
  .modal-header h2,
  .modal-header h3 {
    font-size: 20px;
  }
  
  .modal-content {
    padding: 25px;
  }
  
  .modal-actions {
    padding: 20px 25px;
    flex-direction: column;
  }
  
  .modal-actions .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .modal-actions .btn:last-child {
    margin-bottom: 0;
  }
  
  .form-grid.two-columns,
  .form-grid.three-columns {
    grid-template-columns: 1fr;
  }
  
  .form-section {
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .btn {
    min-height: 48px;
    padding: 14px 20px;
    font-size: 16px;
  }
  
  .btn-sm {
    min-height: 40px;
    padding: 10px 16px;
    font-size: 14px;
  }
}

/* Extra responsive enhancements */
@media (max-width: 480px) {
  .page-header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .page-header h1 {
    font-size: 1.5rem;
    justify-content: center;
  }
  
  .table-container {
    margin: 15px 20px;
    overflow-x: auto;
  }
  
  .search-section {
    padding: 20px;
  }
  
  .summary-cards {
    padding: 15px 20px;
    gap: 15px;
  }
  
  .summary-card {
    padding: 15px;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
  
  .form-input {
    font-size: 16px !important; /* Prevent zoom on iOS */
  }
  
  /* Summary cards for very small screens */
  .summary-cards {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 12px 15px;
  }
  
  .summary-card {
    padding: 15px;
    min-height: 160px;
    gap: 10px;
  }
  
  .summary-card h3 {
    font-size: 13px;
    margin-bottom: 10px;
  }
  
  .printer-config-card .config-status,
  .printer-config-card .config-type {
    padding: 6px 10px;
    margin-bottom: 8px;
  }
}

/* Form focus improvements for mobile */
@media (max-width: 768px) {
  .form-input:focus {
    transform: none; /* Disable transform on mobile to prevent keyboard issues */
  }
  
  .modal .form-input:focus {
    transform: none;
  }
  
  .btn:hover {
    transform: none; /* Disable hover transforms on mobile */
  }
}

/* High DPI display adjustments */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .form-input {
    border-width: 1px;
  }
  
  .btn {
    border-width: 1px;
  }
}

/* Dark mode support preparation */
@media (prefers-color-scheme: dark) {
  /* Future dark mode styles can be added here */
}

/* Reduced motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .form-input {
    transition: none;
  }
  
  .btn {
    transition: none;
  }
  
  .modal {
    animation: none;
  }
  
  .modal-overlay {
    animation: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .form-input {
    border-width: 3px;
  }
  
  .btn {
    border-width: 2px;
    border-style: solid;
  }
  
  .btn-primary {
    border-color: #ffffff;
  }
  
  .btn-secondary {
    border-color: #000000;
  }
}

/* Additional styles for enhanced features */

/* Inventory Management */
.inventory-controls {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.export-section {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.export-section h4 {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 5px;
}

.export-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.export-buttons .btn {
  font-size: 12px;
  padding: 6px 12px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Daily Transfer History */
.actions-and-history-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.transfer-history {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #e9ecef;
}

.transfer-history h3 {
  margin: 0 0 15px 0;
  color: #495057;
}

.history-list {
  display: grid;
  gap: 15px;
}

.history-item {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 18px;
  transition: all 0.2s ease;
  margin-bottom: 12px;
}

.history-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #007bff;
}

.history-item.latest-transfer {
  border-color: #28a745;
  background: linear-gradient(135deg, #f8fff9 0%, #e8f5e8 100%);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.1);
}

.history-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.history-header h4 {
  margin: 0;
  color: #212529;
  font-size: 16px;
  font-weight: 600;
}

.history-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e9ecef;
}

.history-header-section h3 {
  margin: 0;
  color: #333;
  font-size: 1.4rem;
  font-weight: 600;
}

.transfer-date-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.latest-badge {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
}

.history-details {
  display: flex;
  gap: 20px;
  margin-bottom: 12px;
  font-size: 14px;
  color: #6c757d;
  flex-wrap: wrap;
}

.history-details span {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #f8f9fa;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.history-items {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 8px;
}

.history-items small {
  background: linear-gradient(135deg, #e9ecef 0%, #f8f9fa 100%);
  padding: 4px 10px;
  border-radius: 14px;
  font-size: 12px;
  color: #495057;
  font-weight: 500;
  border: 1px solid #dee2e6;
}

.transfer-timing {
  margin-top: 10px;
  padding-top: 8px;
  border-top: 1px solid #e9ecef;
}

.transfer-timing small {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #6c757d;
  font-size: 11px;
  font-weight: 500;
}

.no-history {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  margin: 20px 0;
}

/* Bar Settings Form */
.bar-settings-form {
  display: grid;
  gap: 15px;
}

.bar-settings-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.bar-settings-form label {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 600;
  color: #495057;
}

.bar-settings-form .form-input,
.bar-settings-form textarea {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
}

.bar-settings-form .form-input:focus,
.bar-settings-form textarea:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.bar-settings-form .form-actions {
  margin-top: 10px;
}

.bar-settings-display h4 {
  margin: 0 0 5px 0;
  color: #495057;
  font-size: 14px;
  font-weight: 600;
}

.bar-settings-display p {
  margin: 0 0 15px 0;
  color: #212529;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #e9ecef;
}

/* Enhanced Transfer Summary */
.transfer-summary small {
  display: block;
  margin-top: 5px;
  color: #6c757d;
  font-style: italic;
}

/* Table Management Container */
.table-management {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

/* Add Table Form */
.add-table-form {
  background: white;
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #e9ecef;
}

.add-table-form h3 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.next-table-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.next-table-info p {
  margin: 5px 0;
  font-size: 0.95rem;
}

.next-table-info p:first-child {
  font-weight: 600;
  font-size: 1.1rem;
}

.next-table-info strong {
  color: #ffd700;
  font-size: 1.2rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.next-table-info em {
  opacity: 0.9;
  font-style: italic;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.table-header h1 {
  margin: 0;
  color: #333;
  font-size: 2.5rem;
  font-weight: 600;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.tables-sections {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.table-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.table-section h2 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
}

/* Status badges for tables */
.status-available {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-occupied {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-reserved {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

/* New Table Grid Styles */
.tables-main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  justify-items: center;
  padding: 10px;
}

.table-square {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-height: 150px;
  max-height: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid transparent;
  box-sizing: border-box;
  padding: 10px;
}

.table-square:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.table-available {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  border-color: #b91c1c;
}

.table-occupied {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-color: #047857;
}

.table-reserved {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border-color: #b45309;
}

.table-empty {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  border-color: #374151;
  opacity: 0.6;
  cursor: not-allowed;
}

.table-number {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.table-status-icon {
  margin-bottom: 8px;
  opacity: 0.8;
}

.table-amount {
  font-size: 1.1rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 8px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}


/* Enhanced existing table styles */
.table-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 2px solid transparent;
}

.table-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.table-card.table-available {
  border-color: #ef4444;
  background: linear-gradient(135deg, #fef2f2, #fee2e2);
}

.table-card.table-occupied {
  border-color: #10b981;
  background: linear-gradient(135deg, #f0fdf4, #dcfce7);
}

.table-card.table-reserved {
  border-color: #f59e0b;
  background: linear-gradient(135deg, #fefce8, #fef3c7);
}

/* Other tables grid */
.tables-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Responsive grid */
@media (max-width: 1200px) {
  .tables-main-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
  }
}

@media (max-width: 900px) {
  .tables-main-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  
  .table-square {
    min-height: 120px;
  }
  
  .table-number {
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  .tables-main-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .table-square {
    min-height: 100px;
  }
  
  .table-number {
    font-size: 1.2rem;
  }
}

@media (max-width: 400px) {
  .tables-main-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  
  .table-square {
    min-height: 120px;
  }
}

/* Button improvements */
.btn-info {
  background-color: #17a2b8;
  border-color: #17a2b8;
  color: white;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #117a8b;
}

.btn-warning {
  background-color: #f59e0b;
  border-color: #f59e0b;
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
  border-color: #d97706;
}

.btn-warning:disabled {
  background-color: #9ca3af;
  border-color: #9ca3af;
  cursor: not-allowed;
}

/* Action buttons styling */
.action-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 10px;
  justify-content: center;
}

.action-buttons .btn {
  flex: 1;
  min-width: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.action-buttons .btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive improvements */
@media (max-width: 768px) {
  .inventory-controls {
    flex-direction: column;
  }
  
  .export-buttons {
    justify-content: stretch;
  }
  
  .export-buttons .btn {
    flex: 1;
    justify-content: center;
  }
  
  .bar-settings-form .form-row {
    grid-template-columns: 1fr;
  }
  
  .history-details {
    flex-direction: column;
    gap: 5px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .action-buttons .btn {
    width: 100%;
    min-width: unset;
  }
}

/* Spendings specific styles */
.filters-section {
  display: flex;
  gap: 15px;
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 20px;
}

.spendings .filters-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.category-tag {
  background: #667eea;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.payment-method {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}

.payment-method.cash {
  background: #10b981;
  color: white;
}

.payment-method.card {
  background: #3b82f6;
  color: white;
}

.payment-method.upi {
  background: #8b5cf6;
  color: white;
}

.payment-method.bank_transfer {
  background: #f59e0b;
  color: white;
}

/* Dashboard net income styling */
.summary-card .value.positive {
  color: #10b981;
}

.summary-card .value.negative {
  color: #ef4444;
}

.amount {
  font-size: 1.8rem;
  font-weight: 700;
  color: #2c3e50;
}

.positive {
  color: #27ae60;
}

.negative {
  color: #e74c3c;
}

/* Profit column styling */
.profit-cell {
  text-align: center;
  font-size: 0.9rem;
}

.profit-amount {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

.profit-percentage {
  font-size: 12px;
  font-weight: 500;
  opacity: 0.8;
}

.profit-amount.positive,
.profit-percentage.positive {
  color: #27ae60;
}

.profit-amount.negative,
.profit-percentage.negative {
  color: #e74c3c;
}

/* Enhanced profit display with background */
.profit-cell {
  padding: 8px;
  border-radius: 6px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  position: relative;
}

.profit-cell .profit-amount.positive {
  color: #155724;
}

.profit-cell .profit-percentage.positive {
  color: #155724;
}

.profit-cell .profit-amount.negative {
  color: #721c24;
}

.profit-cell .profit-percentage.negative {
  color: #721c24;
}

/* Profit cell with subtle background colors */
.profit-cell:has(.positive) {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  border-color: #b8dacc;
}

.profit-cell:has(.negative) {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  border-color: #f1b0b7;
}

/* Fallback for browsers that don't support :has() */
.profit-cell.positive-profit {
  background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
  border-color: #b8dacc;
}

.profit-cell.negative-profit {
  background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
  border-color: #f1b0b7;
}

/* Table column width adjustments */
th:nth-child(7) { /* Profit column */
  width: 120px;
  text-align: center;
}

td:nth-child(7) { /* Profit column */
  text-align: center;
  vertical-align: middle;
}

/* Responsive profit column */
@media (max-width: 768px) {
  .profit-cell {
    padding: 6px;
    font-size: 0.8rem;
  }
  
  .profit-amount {
    font-size: 12px;
  }
  
  .profit-percentage {
    font-size: 10px;
  }
  
  th:nth-child(7) {
    width: 100px;
  }
}

/* Inventory table profit styles */
.pricing-info {
  font-size: 0.85rem;
  line-height: 1.3;
}

.profit-mini {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 4px;
  background: #f8f9fa;
  border: 1px solid #e9ecef;
}

.profit-mini.positive {
  color: #155724;
  background: #d4edda;
  border-color: #c3e6cb;
}

.profit-mini.negative {
  color: #721c24;
  background: #f8d7da;
  border-color: #f5c6cb;
}

/* Inventory table responsive adjustments */
@media (max-width: 768px) {
  .pricing-info {
    font-size: 0.75rem;
  }
  
  .profit-mini {
    font-size: 0.7rem;
    padding: 1px 4px;
  }
}

/* Inventory table optimizations for better density */
.inventory-table {
  font-size: 14px;
  line-height: 1.4;
}

.inventory-table th {
  padding: 12px 8px;
  font-size: 13px;
  font-weight: 600;
  background: #f1f3f4;
  white-space: nowrap;
}

.inventory-table td {
  padding: 10px 8px;
  vertical-align: middle;
}

.inventory-table .product-info {
  min-width: 140px;
  max-width: 180px;
}

.inventory-table .product-info strong {
  font-size: 14px;
  line-height: 1.3;
  display: block;
  margin-bottom: 2px;
}

.inventory-table .product-info small {
  font-size: 11px;
  line-height: 1.2;
}

.inventory-table .pricing-info {
  font-size: 12px;
  line-height: 1.2;
  min-width: 120px;
}

.inventory-table .pricing-info > div {
  margin-bottom: 2px;
}

.inventory-table .profit-mini {
  font-size: 11px;
  padding: 1px 4px;
  margin-top: 2px;
}

.inventory-table .stock-cell {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  width: 80px;
}

.inventory-table .stock-cell.total {
  background: #f8f9fa;
  border-radius: 4px;
  font-weight: 700;
  color: #2c3e50;
}

.inventory-table .action-buttons {
  display: flex;
  gap: 4px;
  justify-content: center;
  min-width: 80px;
}

.inventory-table .action-buttons .btn {
  padding: 6px 8px;
  min-width: auto;
}

.inventory-table .status {
  font-size: 11px;
  padding: 3px 6px;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Compact table layout */
.table-container {
  margin: 15px 20px;
  overflow-x: auto;
}

.inventory-table {
  min-width: 1200px;
  border-spacing: 0;
}

/* Column width optimization */
.inventory-table th:nth-child(1) { width: 180px; } /* Product */
.inventory-table th:nth-child(2) { width: 100px; } /* SKU */
.inventory-table th:nth-child(3) { width: 100px; } /* Category */
.inventory-table th:nth-child(4) { width: 140px; } /* Pricing */
.inventory-table th:nth-child(5) { width: 80px; }  /* Godown Stock */
.inventory-table th:nth-child(6) { width: 80px; }  /* Counter Stock */
.inventory-table th:nth-child(7) { width: 80px; }  /* Total Stock */
.inventory-table th:nth-child(8) { width: 80px; }  /* Status */
.inventory-table th:nth-child(9) { width: 100px; } /* Actions */

/* Responsive inventory table */
@media (max-width: 1200px) {
  .inventory-table {
    min-width: 1000px;
    font-size: 13px;
  }
  
  .inventory-table th {
    padding: 10px 6px;
    font-size: 12px;
  }
  
  .inventory-table td {
    padding: 8px 6px;
  }
  
  .inventory-table .product-info {
    min-width: 120px;
    max-width: 150px;
  }
  
  .inventory-table .pricing-info {
    min-width: 110px;
  }
}

@media (max-width: 768px) {
  .export-section {
    padding: 12px 20px !important;
  }
  
  .export-section h4 {
    font-size: 14px !important;
  }
  
  .export-buttons {
    gap: 6px !important;
  }
  
  .export-buttons .btn {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .inventory-table {
    min-width: 800px;
    font-size: 12px;
  }
  
  .inventory-table th {
    padding: 8px 4px;
    font-size: 11px;
  }
  
  .inventory-table td {
    padding: 6px 4px;
  }
  
  .inventory-table .product-info {
    min-width: 100px;
    max-width: 120px;
  }
  
  .inventory-table .product-info strong {
    font-size: 12px;
  }
  
  .inventory-table .product-info small {
    font-size: 10px;
  }
  
  .inventory-table .pricing-info {
    min-width: 90px;
    font-size: 11px;
  }
  
  .inventory-table .profit-mini {
    font-size: 10px;
    padding: 1px 3px;
  }
  
  .inventory-table .stock-cell {
    font-size: 12px;
    width: 60px;
  }
  
  .inventory-table .action-buttons .btn {
    padding: 4px 6px;
  }
  
  .inventory-table .status {
    font-size: 10px;
    padding: 2px 4px;
  }
}

/* Pending Bills specific styles */
.pending-bills {
  height: 100vh;
  overflow-y: auto;
  background-color: #f8f9fa;
}

.pending-bills-content {
  margin: 0 30px;
}

.bill-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.info-item strong {
  font-weight: 600;
  color: #495057;
}

.info-item span {
  font-weight: 500;
  color: #212529;
}

.items-section {
  margin-bottom: 30px;
}

.items-section h3 {
  margin-bottom: 15px;
  color: #495057;
  font-size: 1.2rem;
  font-weight: 600;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.items-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.items-table tr:hover {
  background-color: #f8f9fa;
}

.bill-summary {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-size: 14px;
}

.summary-row.total {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  border-top: 2px solid #dee2e6;
  padding-top: 10px;
  margin-top: 10px;
}

.customer-info .phone {
  font-size: 12px;
  color: #6c757d;
  margin-top: 2px;
}

.table-info .table-number {
  font-size: 12px;
  color: #6c757d;
  margin-top: 2px;
}

.bill-number {
  font-weight: 600;
  color: #495057;
}

.total-amount {
  font-weight: 600;
  color: #28a745;
}

.created-date {
  font-size: 12px;
  color: #6c757d;
}

.items-count {
  font-size: 14px;
  color: #495057;
  font-weight: 500;
}

/* Search functionality enhancements */
.search-section {
  position: relative;
}

/* Header actions styling */
.header-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.header-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.header-actions .btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.header-actions .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Generate Bills button styling */
.btn-info {
  background: linear-gradient(135deg, #17a2b8, #138496);
  border: none;
  color: white;
  transition: all 0.3s ease;
}

.btn-info:hover:not(:disabled) {
  background: linear-gradient(135deg, #138496, #117a8b);
  box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
}

.btn-info:disabled {
  background: #9ca3af;
  opacity: 0.6;
}

/* Action buttons improvements */
.action-buttons .btn-sm {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.action-buttons .btn-sm:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.action-buttons .btn-sm:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Modal actions improvements */
.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.modal-actions .btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.modal-actions .btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.modal-actions .btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Responsive adjustments for header actions */
@media (max-width: 768px) {
  .header-actions {
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
  }
  
  .header-actions .btn {
    justify-content: center;
    width: 100%;
  }
  
  .page-header {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
  }
  
  .page-header h1 {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .modal-actions {
    flex-direction: column;
    gap: 8px;
  }
  
  .modal-actions .btn {
    width: 100%;
    justify-content: center;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 4px;
  }
  
  .action-buttons .btn-sm {
    width: 100%;
    justify-content: center;
  }
}

.search-input-container {
  position: relative;
  flex: 1;
}

.search-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.search-results-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  font-size: 14px;
  color: #6c757d;
}

.search-highlight {
  background-color: #fff3cd;
  padding: 1px 3px;
  border-radius: 2px;
  font-weight: 500;
}

/* Stock Movement History Styles */
.stock-history {
  padding: 20px;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.stock-history .page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.stock-history .filters-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.stock-history .filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stock-history .filter-group label {
  font-weight: 600;
  color: #495057;
  display: flex;
  align-items: center;
  gap: 8px;
}

.movement-type {
  display: flex;
  align-items: center;
  gap: 8px;
}

.movement-type span {
  font-weight: 500;
}

.quantity-badge {
  background: #007bff;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.location-badge {
  background: #28a745;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.location-badge.empty {
  background: #6c757d;
  color: white;
}

.date-cell {
  font-size: 0.85rem;
  color: #495057;
}

.product-cell strong {
  font-weight: 600;
  color: #212529;
}

.type-cell {
  padding: 8px;
}

.quantity-cell {
  text-align: center;
}

.location-cell {
  text-align: center;
}

.arrow-cell {
  text-align: center;
}

.notes-cell {
  font-size: 0.85rem;
  color: #6c757d;
}

.movement-transfer {
  border-left: 4px solid #007bff;
}

.movement-in {
  border-left: 4px solid #28a745;
}

.movement-out {
  border-left: 4px solid #dc3545;
}

.movement-adjustment {
  border-left: 4px solid #6c757d;
}

.no-data {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

.no-data p {
  margin-top: 10px;
  font-size: 1.1rem;
}

/* Product Management specific styles */
.summary-card h3 {
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 10px;
  word-wrap: break-word;
  hyphens: auto;
}

.summary-card .value {
  font-size: 1.6rem;
  line-height: 1.1;
  word-wrap: break-word;
}

/* Ensure long currency values fit properly */
@media (max-width: 1200px) {
  .summary-card .value {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .summary-card .value {
    font-size: 1.2rem;
  }
}

/* Printer Configuration Card Styles */
.printer-config-card {
  border: 2px solid #17a2b8;
  background: linear-gradient(135deg, #f8fdff 0%, #ffffff 100%);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.printer-config-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(23, 162, 184, 0.15);
  border-color: #138496;
}

.printer-config-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.printer-config-title {
  color: #0c5460;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  justify-content: center;
}

.printer-config-content {
  text-align: left;
  width: 100%;
  padding: 0;
}

.config-status,
.config-type {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px 15px;
  background: rgba(23, 162, 184, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(23, 162, 184, 0.15);
  flex-wrap: wrap;
}

.status-label,
.type-label {
  font-weight: 600;
  color: #0c5460;
  font-size: 14px;
}

.status-value {
  font-weight: 700;
  font-size: 14px;
  padding: 2px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-value.connected {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-value.disconnected {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.device-name {
  font-size: 12px;
  color: #6c757d;
  font-style: italic;
}

.type-value {
  font-weight: 600;
  color: #17a2b8;
  background: rgba(23, 162, 184, 0.1);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.printer-actions {
  display: flex;
  gap: 8px;
  margin-top: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.config-edit-btn,
.config-save-btn,
.config-cancel-btn,
.test-connection-btn,
.reconnect-btn {
  flex: 1;
  min-width: 100px;
  padding: 10px 12px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: none;
  cursor: pointer;
}

.config-edit-btn:hover:not(:disabled),
.config-save-btn:hover:not(:disabled),
.config-cancel-btn:hover:not(:disabled),
.test-connection-btn:hover:not(:disabled),
.reconnect-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.test-connection-btn {
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  border: none;
  color: white;
}

.reconnect-btn {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  border: none;
  color: white;
}

.reconnect-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #d97706 0%, #b45309 100%);
}

/* Form elements in printer config */
.printer-config-card label {
  display: block;
  margin: 15px 0 5px 0;
  font-weight: 600;
  color: #0c5460;
  font-size: 14px;
}

.printer-config-card input,
.printer-config-card select {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
}

.printer-config-card input:focus,
.printer-config-card select:focus {
  outline: none;
  border-color: #17a2b8;
  box-shadow: 0 0 0 3px rgba(23, 162, 184, 0.1);
}

/* Responsive design for pending bills */
@media (max-width: 768px) {
  .pending-bills-content {
    margin: 0 20px;
  }
  
  .bill-info-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .info-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .items-table th,
  .items-table td {
    padding: 8px;
    font-size: 12px;
  }
  
  .summary-row {
    font-size: 12px;
  }
  
  .summary-row.total {
    font-size: 16px;
  }
  
  .search-section {
    padding: 15px 20px;
  }
  
  .search-section h3 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  
  .search-input {
    font-size: 16px;
    padding: 12px 16px 12px 45px;
  }
  
  .search-input-container svg {
    width: 18px;
    height: 18px;
  }
  
  /* Summary cards responsive */
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px 20px;
  }
  
  .summary-card {
    padding: 20px;
    min-height: 180px;
    gap: 12px;
  }
  
  .summary-card h3 {
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  /* Printer config mobile responsive */
  .printer-actions {
    flex-direction: column;
    gap: 6px;
  }
  
  .config-edit-btn,
  .config-save-btn,
  .config-cancel-btn,
  .test-connection-btn,
  .reconnect-btn {
    min-width: auto;
    width: 100%;
    padding: 8px 10px;
    font-size: 11px;
  }
  
  .config-status,
  .config-type {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    padding: 8px 12px;
  }
  
  .status-label,
  .type-label {
    font-size: 12px;
  }
  
  .status-value {
    font-size: 12px;
  }
  
  .type-value {
    font-size: 11px;
  }
}
